import fs from 'node:fs';
import path from 'node:path';
import { fileURLToPath } from 'node:url';

const outputDir = path.resolve(path.dirname(fileURLToPath(import.meta.url)), '..', 'data');
const rows = [
  '김치볶음밥|KOREAN|2|15|1|밥=1공기;김치=120g;대파=1/3대;식용유=1큰술;참기름=1작은술;계란=1개|김치와 대파를 잘게 썹니다.;팬에 대파와 김치를 볶습니다.;밥을 풀어가며 볶고 참기름을 두릅니다.;계란 프라이를 올립니다.',
  '참치김치찌개|KOREAN|3|25|2|김치=200g;참치캔=1개;두부=1/2모;대파=1/2대;고춧가루=1큰술;국간장=1작은술;물=500ml|김치와 두부, 대파를 썹니다.;김치를 참치 기름에 볶습니다.;물과 고춧가루를 넣어 끓입니다.;참치와 두부를 넣고 간한 뒤 대파를 올립니다.',
  '된장찌개|KOREAN|3|20|2|된장=2큰술;두부=1/2모;애호박=1/3개;감자=1개;양파=1/2개;대파=1/3대;멸치육수=500ml|채소와 두부를 한입 크기로 썹니다.;육수에 된장을 풀고 감자를 끓입니다.;양파와 애호박을 넣습니다.;두부와 대파를 넣어 마무리합니다.',
  '비빔밥|KOREAN|5|35|2|밥=2공기;콩나물=100g;시금치=100g;당근=1/2개;애호박=1/3개;계란=2개;고추장=2큰술;참기름=1큰술|콩나물과 시금치를 데쳐 무칩니다.;당근과 애호박을 따로 볶습니다.;계란을 프라이합니다.;밥 위에 나물과 계란을 담고 고추장과 참기름을 곁들입니다.',
  '불고기덮밥|KOREAN|4|30|2|소고기 불고기용=300g;밥=2공기;양파=1/2개;대파=1/2대;간장=3큰술;설탕=1큰술;다진 마늘=1큰술;참기름=1작은술|간장과 설탕, 마늘, 참기름을 섞습니다.;소고기를 양념에 10분 재웁니다.;양파와 소고기를 센 불로 볶습니다.;밥 위에 불고기와 대파를 올립니다.',
  '닭갈비|KOREAN|6|40|2|닭다리살=400g;양배추=200g;고구마=1개;떡볶이떡=100g;대파=1대;고추장=2큰술;고춧가루=1큰술;간장=1큰술|양념을 섞어 닭에 버무립니다.;채소를 큼직하게 썹니다.;닭과 고구마를 먼저 익힙니다.;양배추와 떡을 넣어 양념이 졸 때까지 볶습니다.',
  '제육볶음|KOREAN|5|35|2|돼지고기 앞다리살=400g;양파=1개;대파=1대;고추장=2큰술;고춧가루=1큰술;간장=2큰술;설탕=1큰술|양념을 섞어 돼지고기를 15분 재웁니다.;양파와 대파를 굵게 썹니다.;고기를 센 불로 볶습니다.;고기가 익으면 채소를 넣어 빠르게 볶습니다.',
  '순두부찌개|KOREAN|4|25|2|순두부=1봉;바지락=150g;계란=1개;대파=1/2대;고춧가루=1큰술;국간장=1큰술;멸치육수=450ml|바지락을 해감합니다.;대파와 고춧가루를 볶아 고추기름을 냅니다.;육수와 바지락을 끓입니다.;순두부를 넣어 간하고 계란을 깨 넣습니다.',
  '갈비찜|KOREAN|8|120|4|소갈비=1kg;무=300g;당근=1개;표고버섯=4개;간장=8큰술;배=1/2개;설탕=2큰술;다진 마늘=2큰술|갈비를 찬물에 담가 핏물을 뺍니다.;갈비를 데쳐 깨끗이 씻습니다.;배와 양념을 갈아 갈비에 넣고 약불로 끓입니다.;무와 당근을 넣어 익힙니다.;표고버섯을 넣고 국물을 끼얹으며 졸입니다.',
  '잡채|KOREAN|7|60|4|당면=250g;소고기=150g;시금치=150g;당근=1개;양파=1개;표고버섯=4개;간장=5큰술;참기름=2큰술|당면을 미지근한 물에 불립니다.;시금치를 데쳐 물기를 뺍니다.;고기와 채소를 가늘게 채 썹니다.;고기와 각 채소를 따로 볶습니다.;당면을 삶아 간장과 함께 볶습니다.;모든 재료를 참기름에 버무립니다.',
  '콩나물국|KOREAN|2|15|2|콩나물=200g;대파=1/2대;다진 마늘=1작은술;국간장=1큰술;멸치육수=600ml|콩나물을 씻고 대파를 썹니다.;육수에 콩나물을 넣고 뚜껑을 연 채 끓입니다.;마늘과 국간장으로 간하고 대파를 넣습니다.',
  '고구마라떼|KOREAN|1|10|1|찐 고구마=150g;우유=250ml;꿀=1큰술;시나몬가루=약간|고구마 껍질을 벗깁니다.;고구마와 우유, 꿀을 곱게 갈아 데웁니다.;컵에 담고 시나몬가루를 뿌립니다.',
  '짜장면|CHINESE|6|40|2|중화면=2인분;춘장=3큰술;돼지고기=200g;양파=2개;애호박=1/3개;양배추=100g;설탕=1큰술;전분물=3큰술|고기와 채소를 깍둑썹니다.;춘장을 약불에서 볶아 둡니다.;고기와 채소를 센 불로 볶습니다.;춘장과 물을 넣고 끓입니다.;설탕과 전분물로 맛과 농도를 맞춰 삶은 면에 붓습니다.',
  '짬뽕|CHINESE|8|50|2|중화면=2인분;오징어=1마리;새우=8마리;홍합=200g;배추=150g;양파=1/2개;고춧가루=2큰술;닭육수=800ml|해산물과 채소를 손질합니다.;웍에 채소를 센 불로 볶아 불향을 냅니다.;고춧가루와 육수를 넣습니다.;해산물을 넣어 익힙니다.;삶은 면에 뜨거운 국물을 붓습니다.',
  '마파두부|CHINESE|5|25|2|두부=1모;다진 돼지고기=150g;두반장=1큰술;대파=1/2대;다진 마늘=1작은술;간장=1큰술;전분물=2큰술;화자오=1작은술|두부를 깍둑썹니다.;고기와 마늘을 볶습니다.;두반장과 화자오를 볶아 향을 냅니다.;두부와 간장을 넣어 조립니다.;전분물로 농도를 냅니다.',
  '탕수육|CHINESE|8|55|3|돼지고기 등심=500g;감자전분=200g;달걀흰자=1개;오이=1/2개;당근=1/3개;식초=4큰술;설탕=5큰술;간장=1큰술|돼지고기를 썰어 밑간합니다.;전분과 흰자로 튀김옷을 입힙니다.;고기를 두 번 튀깁니다.;식초와 설탕, 간장, 채소를 끓입니다.;전분물로 농도를 낸 소스를 튀김과 곁들입니다.',
  '계란볶음밥|CHINESE|2|12|1|밥=1공기;계란=2개;대파=1/2대;식용유=2큰술;소금=1/3작은술|대파를 썰고 계란을 풉니다.;센 불의 웍에서 계란을 크게 젓습니다.;밥과 대파를 넣어 흩어지게 볶습니다.;소금으로 간합니다.',
  '유린기|CHINESE|7|45|2|닭다리살=400g;감자전분=100g;양상추=100g;대파=1대;청양고추=1개;간장=3큰술;식초=3큰술;설탕=2큰술|대파와 고추, 간장, 식초, 설탕으로 소스를 만듭니다.;닭에 전분을 묻힙니다.;닭을 바삭하게 튀깁니다.;양상추와 닭을 담고 소스를 끼얹습니다.',
  '고추잡채|CHINESE|6|30|2|돼지고기=250g;청피망=2개;홍피망=1개;양파=1/2개;굴소스=1큰술;간장=1큰술;다진 마늘=1작은술;꽃빵=6개|고기와 채소를 같은 굵기로 채 썹니다.;마늘과 돼지고기를 센 불로 볶습니다.;채소를 넣어 아삭하게 볶습니다.;굴소스와 간장으로 간해 꽃빵과 냅니다.',
  '토마토계란볶음|CHINESE|2|15|2|토마토=2개;계란=3개;대파=1/3대;설탕=1작은술;소금=1/2작은술;식용유=2큰술|토마토를 썰고 계란을 풉니다.;계란을 부드럽게 익혀 덜어 둡니다.;토마토와 설탕을 볶습니다.;계란을 다시 넣어 섞고 대파를 뿌립니다.',
  '마라샹궈|CHINESE|7|45|3|마라소스=80g;청경채=150g;연근=150g;새우=10마리;푸주=100g;목이버섯=80g;대파=1대;다진 마늘=1큰술|푸주와 목이버섯을 불리고 재료를 손질합니다.;단단한 재료와 새우를 데칩니다.;대파와 마늘, 마라소스를 볶습니다.;모든 재료를 센 불에서 볶고 청경채를 마지막에 넣습니다.',
  '중화풍 가지볶음|CHINESE|5|20|2|가지=2개;다진 돼지고기=100g;대파=1/2대;두반장=1큰술;간장=1큰술;식초=1작은술;다진 마늘=1작은술|가지를 센 불에 노릇하게 구워 둡니다.;고기와 대파, 마늘을 볶아 불향을 냅니다.;두반장과 간장을 넣고 가지를 합칩니다.;식초를 둘러 마무리합니다.',
  '새우볶음면|CHINESE|5|25|2|중화면=2인분;새우=12마리;숙주=150g;부추=50g;굴소스=2큰술;간장=1큰술;식용유=2큰술|면을 살짝 덜 익게 삶습니다.;웍에서 새우를 익힙니다.;면과 양념을 센 불에 볶습니다.;숙주와 부추를 넣어 빠르게 마무리합니다.',
  '옥수수스프|CHINESE|3|18|2|크림 옥수수 통조림=1캔;계란=1개;닭육수=500ml;전분물=2큰술;소금=1/3작은술;참기름=1작은술|육수와 크림 옥수수를 끓입니다.;전분물로 농도를 냅니다.;계란물을 가늘게 흘려 넣습니다.;소금과 참기름으로 마무리합니다.',
  '연어초밥|JAPANESE|6|40|2|생연어=200g;밥=2공기;식초=3큰술;설탕=1큰술;소금=1/2작은술;와사비=1작은술|식초와 설탕, 소금을 밥에 섞어 식힙니다.;연어를 비스듬히 썹니다.;밥을 한입 크기로 쥐고 와사비를 바릅니다.;연어를 올려 모양을 잡습니다.',
  '규동|JAPANESE|3|20|2|소고기 불고기용=250g;밥=2공기;양파=1개;간장=3큰술;맛술=2큰술;설탕=1큰술;다시마육수=200ml;계란 노른자=2개|양파를 얇게 썹니다.;육수와 양념에 양파를 끓입니다.;소고기를 펼쳐 넣어 익힙니다.;밥 위에 고기와 국물을 얹고 노른자를 올립니다.',
  '오니기리|JAPANESE|2|15|2|밥=2공기;소금=1/2작은술;구운 김=2장;참치마요=80g|밥에 소금을 섞습니다.;밥 가운데 참치마요를 넣습니다.;삼각형으로 단단히 쥡니다.;구운 김을 두릅니다.',
  '돈카츠|JAPANESE|7|40|2|돼지고기 등심=300g;밀가루=50g;계란=1개;빵가루=100g;소금=1/2작은술;후추=약간;식용유=600ml;돈카츠소스=4큰술|등심의 힘줄을 끊고 밑간합니다.;밀가루와 계란물, 빵가루 순으로 옷을 입힙니다.;170도 기름에서 황금색으로 튀깁니다.;기름을 빼고 썰어 소스와 냅니다.',
  '미소된장국|JAPANESE|2|15|2|미소된장=2큰술;연두부=150g;불린 미역=30g;대파=1/3대;다시마육수=500ml|두부와 대파를 썹니다.;육수에 미역과 두부를 데웁니다.;불을 줄여 미소된장을 풀어 넣습니다.;끓기 전에 불을 끄고 대파를 뿌립니다.',
  '가라아게|JAPANESE|6|35|2|닭다리살=400g;간장=2큰술;맛술=1큰술;다진 생강=1작은술;다진 마늘=1작은술;감자전분=100g;식용유=600ml|닭을 양념에 15분 재웁니다.;감자전분을 묻힙니다.;165도 기름에서 속까지 익힙니다.;180도 기름에서 짧게 다시 튀깁니다.',
  '오코노미야키|JAPANESE|5|30|2|양배추=250g;부침가루=100g;계란=2개;물=100ml;삼겹살=150g;오코노미야키소스=3큰술;마요네즈=2큰술;가쓰오부시=10g|양배추와 반죽 재료를 섞습니다.;팬에 반죽을 펴고 삼겹살을 올립니다.;뒤집어 속까지 익힙니다.;소스와 마요네즈, 가쓰오부시를 올립니다.',
  '야키소바|JAPANESE|4|20|2|야키소바면=2인분;돼지고기=150g;양배추=150g;숙주=100g;당근=1/3개;야키소바소스=3큰술;식용유=1큰술|고기와 채소를 썹니다.;돼지고기와 단단한 채소를 볶습니다.;면과 소스를 넣어 풉니다.;숙주를 넣고 센 불에서 마무리합니다.',
  '스키야키|JAPANESE|7|45|3|소고기 샤브샤브용=400g;배추=200g;대파=1대;표고버섯=4개;두부=1모;실곤약=150g;간장=100ml;설탕=3큰술|채소와 두부를 큼직하게 손질합니다.;간장과 설탕, 물로 육수를 만듭니다.;소고기 일부와 대파를 굽습니다.;육수와 나머지 재료를 담아 익은 것부터 건져 먹습니다.',
  '사케동|JAPANESE|3|15|1|생연어=150g;밥=1공기;간장=2큰술;맛술=1큰술;양파=1/4개;무순=20g;와사비=1작은술|맛술을 끓여 알코올을 날리고 간장과 섞습니다.;연어를 썰고 양파를 채 썹니다.;밥에 연어와 채소를 올립니다.;간장 소스와 와사비를 곁들입니다.',
  '우동|JAPANESE|3|20|2|우동면=2인분;가쓰오부시육수=800ml;간장=2큰술;맛술=2큰술;유부=4장;대파=1/2대;어묵=100g|육수에 간장과 맛술을 넣고 끓입니다.;유부와 어묵을 국물에 데웁니다.;우동면을 따로 데쳐 그릇에 담습니다.;국물을 붓고 고명을 올립니다.',
  '카라이 라멘|JAPANESE|8|60|2|라멘면=2인분;돼지사골육수=900ml;차슈=6장;숙주=150g;달걀=2개;고추기름=2큰술;된장=1큰술;대파=1/2대|달걀을 반숙으로 삶습니다.;육수에 된장과 고추기름을 풀어 끓입니다.;숙주를 데치고 대파를 썹니다.;면을 삶아 국물을 붓습니다.;차슈와 숙주, 달걀, 대파를 올립니다.',
  '토마토파스타|WESTERN|4|25|2|스파게티면=180g;홀토마토=400g;마늘=3쪽;양파=1/2개;올리브유=2큰술;파마산 치즈=20g;소금=1큰술|스파게티면을 알덴테로 삶습니다.;마늘과 양파를 볶습니다.;홀토마토를 으깨 넣어 졸입니다.;면과 면수를 소스에 섞고 치즈를 올립니다.',
  '크림파스타|WESTERN|5|30|2|페투치네면=180g;생크림=250ml;베이컨=100g;양파=1/2개;마늘=2쪽;파마산 치즈=30g;버터=1큰술;후추=약간|면을 1분 짧게 삶습니다.;버터에 베이컨과 채소를 볶습니다.;생크림과 면수를 데웁니다.;면과 치즈를 섞고 후추를 뿌립니다.',
  '치킨스테이크|WESTERN|5|35|2|닭다리살=400g;소금=1작은술;후추=약간;올리브유=1큰술;마늘=4쪽;로즈마리=2줄기;버터=1큰술|닭의 두께를 고르게 펴고 밑간합니다.;껍질 면부터 바삭하게 굽습니다.;뒤집어 마늘과 로즈마리를 넣습니다.;버터를 끼얹어 익히고 3분간 레스팅합니다.',
  '버섯리소토|WESTERN|7|45|2|아르보리오 쌀=180g;양송이버섯=200g;양파=1/2개;화이트와인=80ml;치킨스톡=700ml;버터=2큰술;파마산 치즈=40g|스톡을 따뜻하게 유지합니다.;버섯을 갈색으로 볶아 둡니다.;양파와 쌀을 볶고 와인을 날립니다.;스톡을 한 국자씩 넣어 저으며 익힙니다.;버섯과 버터, 치즈를 섞습니다.',
  '감자수프|WESTERN|4|30|3|감자=3개;양파=1/2개;대파 흰 부분=1대;버터=1큰술;우유=400ml;치킨스톡=300ml;소금=1/2작은술|채소를 얇게 썹니다.;버터에 양파와 대파를 볶습니다.;감자와 스톡을 넣어 무르게 끓입니다.;곱게 갈아 우유를 넣고 간합니다.',
  '시저샐러드|WESTERN|3|15|2|로메인 상추=1포기;크루통=60g;파마산 치즈=30g;마요네즈=3큰술;앤초비=2마리;레몬즙=1큰술;다진 마늘=1/2작은술|로메인을 씻어 물기를 없앱니다.;마요네즈와 앤초비, 레몬즙, 마늘을 섞습니다.;로메인에 드레싱을 버무립니다.;크루통과 치즈를 올립니다.',
  '라자냐|WESTERN|9|90|4|라자냐면=10장;다진 소고기=400g;홀토마토=500g;양파=1개;리코타 치즈=250g;모짜렐라 치즈=250g;파마산 치즈=50g;올리브유=2큰술|양파와 소고기, 토마토를 졸여 라구를 만듭니다.;라자냐면을 삶습니다.;라구와 면, 치즈를 층층이 쌓습니다.;190도 오븐에서 30분 굽습니다.;10분 식힌 뒤 자릅니다.',
  '햄버거스테이크|WESTERN|6|45|2|다진 소고기=250g;다진 돼지고기=150g;양파=1개;빵가루=40g;우유=3큰술;계란=1개;케첩=3큰술;우스터소스=2큰술|양파 절반을 볶아 식힙니다.;고기와 양파, 빵가루, 우유, 계란을 치대 빚습니다.;패티 양면을 굽고 뚜껑을 덮어 익힙니다.;남은 양파와 케첩, 우스터소스로 소스를 만들어 끼얹습니다.',
  '연어스테이크|WESTERN|5|25|2|연어 필렛=300g;소금=1/2작은술;후추=약간;올리브유=1큰술;버터=1큰술;레몬=1/2개;딜=2줄기|연어의 물기를 닦고 밑간합니다.;껍질 면부터 눌러 굽습니다.;뒤집어 버터와 딜을 넣고 끼얹습니다.;레몬을 곁들입니다.',
  '바질페스토파스타|WESTERN|4|20|2|스파게티면=180g;바질페스토=4큰술;방울토마토=8개;잣=1큰술;파마산 치즈=20g;소금=1큰술|면을 삶습니다.;토마토를 자르고 잣을 볶습니다.;불을 끈 팬에서 면과 페스토, 면수를 섞습니다.;토마토와 잣, 치즈를 올립니다.',
  '프렌치토스트|WESTERN|2|15|1|식빵=2장;계란=1개;우유=80ml;설탕=1큰술;버터=1큰술;메이플시럽=1큰술|계란과 우유, 설탕을 풉니다.;식빵을 계란물에 적십니다.;버터를 녹인 팬에서 약불로 굽습니다.;메이플시럽을 곁들입니다.',
  '클램차우더|WESTERN|6|40|3|바지락=500g;감자=2개;양파=1/2개;셀러리=1대;베이컨=80g;우유=400ml;버터=1큰술;밀가루=1큰술|바지락을 삶아 살과 육수를 분리합니다.;버터에 베이컨과 채소를 볶습니다.;밀가루와 바지락 육수를 넣습니다.;감자를 익힌 뒤 우유와 바지락 살을 넣어 데웁니다.',
  '버터쿠키|BAKING|3|45|6|박력분=150g;무염버터=100g;설탕=60g;계란 노른자=1개;소금=1g|버터와 설탕을 섞습니다.;노른자와 체 친 가루를 넣습니다.;반죽을 20분 냉장 휴지합니다.;모양을 찍어 170도 오븐에서 12분 굽습니다.',
  '초코칩머핀|BAKING|4|40|6|박력분=180g;무염버터=90g;설탕=90g;계란=2개;우유=80ml;베이킹파우더=5g;초코칩=100g|버터와 설탕을 크림화합니다.;계란을 나누어 섞습니다.;가루와 우유를 번갈아 넣습니다.;초코칩을 섞어 180도 오븐에서 20분 굽습니다.',
  '바나나브레드|BAKING|4|65|8|잘 익은 바나나=3개;중력분=200g;설탕=90g;계란=2개;식용유=80ml;베이킹소다=4g;소금=2g;호두=60g|바나나를 으깨 계란과 식용유를 섞습니다.;가루 재료를 체쳐 넣습니다.;호두를 넣어 가볍게 섞습니다.;틀에 붓고 175도 오븐에서 45분 굽습니다.',
  '치즈케이크|BAKING|8|120|8|크림치즈=400g;설탕=120g;계란=3개;생크림=200ml;레몬즙=1큰술;박력분=20g;다이제 비스킷=120g;버터=50g|비스킷을 곱게 부숩니다.;녹인 버터와 비스킷을 섞어 틀 바닥에 누릅니다.;크림치즈와 설탕을 부드럽게 섞습니다.;계란을 하나씩 넣습니다.;생크림과 레몬즙을 섞습니다.;박력분을 넣어 틀에 붓고 160도에서 중탕으로 굽습니다.;완전히 식혀 냉장고에서 4시간 숙성합니다.',
  '스콘|BAKING|5|40|6|중력분=250g;베이킹파우더=10g;설탕=40g;소금=2g;차가운 버터=80g;우유=120ml|가루 재료를 섞습니다.;차가운 버터를 잘게 부숩니다.;우유를 넣어 최소한으로 섞습니다.;반죽을 접어 자른 뒤 200도에서 15분 굽습니다.',
  '식빵|BAKING|10|180|8|강력분=300g;우유=190ml;설탕=30g;소금=5g;인스턴트 드라이이스트=5g;무염버터=30g|강력분과 설탕, 소금, 이스트를 섞습니다.;미지근한 우유를 넣어 한 덩어리로 반죽합니다.;글루텐이 생기면 버터를 넣어 매끈하게 치댑니다.;두 배로 부풀 때까지 1차 발효합니다.;가스를 빼고 반죽을 분할해 둥글립니다.;15분 휴지한 반죽을 밀어 말아 틀에 넣습니다.;틀 높이까지 2차 발효합니다.;180도 오븐에서 28분 굽고 바로 틀에서 꺼냅니다.',
  '마들렌|BAKING|5|50|8|박력분=100g;설탕=90g;계란=2개;무염버터=100g;베이킹파우더=3g;레몬 제스트=1작은술|계란과 설탕을 섞습니다.;가루 재료를 체쳐 넣습니다.;녹인 버터와 레몬 제스트를 섞습니다.;반죽을 한 시간 휴지합니다.;틀에 담아 온도를 낮춰가며 굽습니다.',
  '브라우니|BAKING|4|45|8|다크초콜릿=180g;무염버터=120g;설탕=130g;계란=3개;중력분=80g;코코아가루=20g;소금=2g|초콜릿과 버터를 녹입니다.;계란과 설탕을 섞어 초콜릿에 넣습니다.;가루 재료를 체쳐 섞습니다.;175도에서 22분 굽고 완전히 식힙니다.',
  '에그타르트|BAKING|8|80|6|냉동 퍼프 페이스트리=250g;계란 노른자=4개;우유=150ml;생크림=150ml;설탕=70g;바닐라 익스트랙=1작은술|반죽을 타르트 틀에 붙입니다.;우유와 생크림, 설탕을 데웁니다.;노른자에 섞어 체에 거릅니다.;필링을 채워 210도에서 갈색 점이 생길 때까지 굽습니다.',
  '레몬파운드케이크|BAKING|6|75|8|박력분=180g;무염버터=180g;설탕=160g;계란=3개;레몬=1개;베이킹파우더=4g;슈가파우더=80g|버터와 설탕을 크림화합니다.;계란을 나누어 넣습니다.;가루와 레몬 제스트를 섞습니다.;170도에서 45분 굽습니다.;레몬 글레이즈를 바릅니다.',
  '호두파이|BAKING|8|90|8|박력분=180g;무염버터=100g;찬물=40ml;호두=200g;계란=3개;갈색설탕=120g;물엿=100g;시나몬가루=1작은술|가루와 버터, 찬물로 파이 반죽을 만듭니다.;반죽을 휴지해 틀에 폅니다.;계란과 설탕, 물엿으로 필링을 만듭니다.;호두와 필링을 담아 175도에서 40분 굽습니다.',
  '단호박머핀|BAKING|4|45|6|찐 단호박=180g;박력분=180g;설탕=70g;계란=2개;우유=60ml;식용유=70ml;베이킹파우더=5g|단호박을 으깨 액체 재료와 섞습니다.;가루 재료를 체쳐 넣습니다.;날가루가 없어질 만큼만 섞습니다.;틀에 나누어 180도에서 22분 굽습니다.',
  '떡볶이|SNACK|3|25|2|떡볶이떡=300g;어묵=150g;대파=1대;고추장=2큰술;고춧가루=1큰술;설탕=2큰술;멸치육수=500ml|떡과 어묵, 대파를 손질합니다.;육수에 양념을 풀어 끓입니다.;떡과 어묵을 넣어 걸쭉하게 졸입니다.;대파를 넣어 마무리합니다.',
  '치즈핫도그|SNACK|7|50|4|핫도그용 소시지=4개;모짜렐라 치즈=200g;강력분=200g;우유=140ml;설탕=25g;드라이이스트=4g;빵가루=100g;식용유=700ml|반죽을 만들어 40분 발효합니다.;꼬치에 소시지와 치즈를 끼웁니다.;반죽으로 감싸 빵가루를 묻힙니다.;165도 기름에서 돌려가며 튀깁니다.',
  '감자튀김|SNACK|4|40|2|감자=3개;식용유=700ml;소금=1작은술|감자를 썰어 찬물에 담가 전분을 뺍니다.;물기를 완전히 닦습니다.;150도에서 1차로 튀깁니다.;180도에서 다시 튀기고 소금을 뿌립니다.',
  '김밥|SNACK|7|50|3|밥=3공기;김밥김=5장;단무지=5줄;시금치=150g;당근=1개;계란=3개;맛살=5줄;참기름=2큰술|밥을 간하고 시금치를 무칩니다.;당근을 볶고 계란 지단을 만듭니다.;김에 밥과 속재료를 놓습니다.;단단히 말아 참기름을 바르고 썹니다.',
  '핫케이크|SNACK|2|20|2|핫케이크가루=200g;계란=1개;우유=140ml;버터=1큰술;메이플시럽=2큰술|가루와 계란, 우유를 섞습니다.;약불 팬에 버터를 바르고 반죽을 붓습니다.;기포가 생기면 뒤집습니다.;메이플시럽을 곁들입니다.',
  '군고구마|SNACK|1|50|2|고구마=4개|고구마를 깨끗이 씻어 물기를 닦은 뒤 190도 오븐에서 젓가락이 부드럽게 들어갈 때까지 45분 굽습니다.',
  '팝콘|SNACK|1|8|2|팝콘용 옥수수=80g;식용유=1큰술|냄비에 식용유와 옥수수를 넣고 뚜껑을 닫습니다.;중불에서 냄비를 흔들다가 터지는 소리가 멈추면 불을 끕니다.',
  '닭꼬치|SNACK|6|40|2|닭다리살=400g;대파=2대;간장=3큰술;맛술=2큰술;설탕=1큰술;물엿=1큰술;다진 생강=1작은술|닭과 대파를 같은 크기로 자릅니다.;양념을 끓여 소스를 만듭니다.;꼬치에 닭과 대파를 번갈아 끼웁니다.;돌려가며 굽고 소스를 여러 번 바릅니다.',
  '과일요거트|SNACK|1|8|1|플레인 요거트=150g;딸기=4개;바나나=1/2개;블루베리=30g;꿀=1작은술|과일을 씻어 한입 크기로 자릅니다.;요거트와 과일을 담습니다.;꿀을 뿌립니다.',
  '고구마맛탕|SNACK|5|30|2|고구마=2개;식용유=500ml;설탕=3큰술;물엿=1큰술;검은깨=1작은술|고구마를 썰어 물기를 닦습니다.;160도 기름에서 익혀 튀깁니다.;설탕을 녹여 시럽을 만듭니다.;고구마를 버무려 검은깨를 뿌리고 식힙니다.',
  '콘치즈|SNACK|2|15|2|옥수수 통조림=200g;모짜렐라 치즈=120g;마요네즈=2큰술;설탕=1작은술;버터=1큰술|옥수수의 물기를 빼고 마요네즈와 설탕을 섞습니다.;버터에 옥수수를 볶습니다.;치즈를 올리고 뚜껑을 덮어 녹입니다.',
  '인절미토스트|SNACK|3|15|1|식빵=2장;인절미=100g;버터=1큰술;콩가루=2큰술;꿀=1큰술|식빵 사이에 인절미를 넣습니다.;버터를 녹여 양면을 약불에서 굽습니다.;떡이 부드러워지면 콩가루와 꿀을 뿌립니다.'
];

const aliases = {
  김치볶음밥:['김치 볶음밥'], 고구마라떼:['고구마 라떼','sweet potato latte'],
  토마토파스타:['토마토 파스타','pomodoro pasta'], 크림파스타:['크림 파스타'],
  연어초밥:['연어 초밥','salmon sushi'], 미소된장국:['미소 된장국','미소시루'],
  중화풍가지볶음:['중화풍 가지볶음'], 바질페스토파스타:['바질 페스토 파스타']
};
const labels = {KOREAN:'한식',CHINESE:'중식',JAPANESE:'일식',WESTERN:'양식',BAKING:'베이킹',SNACK:'간식'};
const stamps = ['2026-08-01T09:00:00Z','2026-08-15T09:00:00Z','2026-09-01T09:00:00Z'];
const dishes = rows.map((row) => {
  const [name,category,difficulty,time,servings,ingredientText,stepText] = row.split('|');
  const ingredients = ingredientText.split(';').map((value) => { const at=value.lastIndexOf('='); return [value.slice(0,at),value.slice(at+1)]; });
  return {name,category,difficulty:Number(difficulty),time:Number(time),servings:Number(servings),ingredients,steps:stepText.split(';')};
});
const recipes = dishes.map((dish) => ({
  name:dish.name,
  ingredients:dish.ingredients.map(([name,amount]) => `${name} ${amount}`).join('\n'),
  recipe:dish.steps.map((step,index) => `${index+1}. ${step}`).join('\n'),
  estimated_time:`${dish.time}분`
}));
const metadata = dishes.map((dish,index) => ({
  name:dish.name,
  description:`${labels[dish.category]}의 조리법과 재료 구성을 반영한 ${dish.name} 레시피입니다.`,
  category:dish.category,
  difficulty:dish.difficulty,
  cooking_time_minutes:dish.time,
  servings:dish.servings,
  tags:[labels[dish.category],dish.time<=20?'빠른요리':'집밥',dish.difficulty>=7?'도전요리':'일상요리'],
  ingredient_names:dish.ingredients.map(([name]) => name),
  aliases:aliases[dish.name.replaceAll(' ','')]??[],
  likes:index%9===0?0:(index*7)%30,
  created_at:stamps[index%stamps.length],
  image_url:null
}));
const cases = [
  {query:'고구마라떼',fields:['name'],expected_names:['고구마라떼'],match_rule:'제목 부분 일치'},
  {query:'파마산 치즈',fields:['ingredients'],expected_names:['토마토파스타','크림파스타','버섯리소토'],match_rule:'재료 텍스트 부분 일치'},
  {query:'불향',fields:['recipe'],expected_names:['짬뽕','중화풍 가지볶음'],match_rule:'조리 본문 부분 일치'},
  {query:'김치 볶음밥',fields:['aliases'],expected_names:['김치볶음밥'],match_rule:'별칭과 공백 정규화 정책'},
  {query:'스파게티면 홀토마토',fields:['ingredients'],expected_names:['토마토파스타'],match_rule:'다중 재료 AND 정책'},
  {query:'연어 새우',fields:['ingredients'],expected_names:['연어초밥','사케동','연어스테이크','짬뽕','마라샹궈','새우볶음면'],match_rule:'별도 검색 모드의 다중 재료 OR 정책'},
  {query:'없는재료',fields:['name','ingredients','recipe'],expected_names:[],match_rule:'검색 결과 없음'},
  {query:'   ',fields:['name','ingredients','recipe'],expected_names:[],match_rule:'trim 후 빈 검색어는 빈 결과 반환'}
];
fs.mkdirSync(outputDir,{recursive:true});
fs.writeFileSync(path.join(outputDir,'recipes.json'),JSON.stringify(recipes,null,2)+'\n','utf8');
fs.writeFileSync(path.join(outputDir,'recipe-metadata.json'),JSON.stringify(metadata,null,2)+'\n','utf8');
fs.writeFileSync(path.join(outputDir,'search-cases.json'),JSON.stringify(cases,null,2)+'\n','utf8');
console.log(`Generated ${recipes.length} manually curated recipes in ${outputDir}`);
